<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        /* Style for the header */
        header {
            background-color: #fff; 
            color: #fff; 
            padding: 20px 0; 
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        /* Style for the logo */
        .logo {
            max-width: 100px; 
        }

        
        nav {
            text-align: center; 
        }

        /* Style for the navigation links */
        nav ul {
            list-style: none; 
            padding: 0;
            margin: 0;
            margin-left: auto; 
        }

        nav ul li {
            display: inline; 
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none; 
            color:black; 
            font-weight: bold; 
        }

        
        nav a:hover {
            color: #ff6600; 
        }

        /* Style for the "Contact Us" button */
        .contact-button {
            background-color: #0074e4; 
            color: #fff; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            text-decoration: none; 
        }
    </style>
</head>
<body>

<header>
    <img src="https://i.postimg.cc/tg55dMfC/logo.png" alt="logo" class="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="case_studies.html">Case Studies</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Blogs.html">Blogs</a></li>
            <li><a href="Career.html">Career</a></li>
        </ul>
    </nav>
    <a href="contact.html" class="contact-button">Contact Us</a>
</header>

<!-- The rest of your website content goes here -->

</body>
</html>
